spring.application.name=eletromap

# Configuracoes do banco H2
spring.datasource.url=jdbc:h2:mem:banco_dados
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar as queries no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Criar as tabelas automaticamente com base nas entidades
spring.jpa.hibernate.ddl-auto=update

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
